# json-localization

./: .gitignore  .nuke  JsonFileLocalization.sln  README.md
example/JsonFileLocalization.Example/: JsonFileLocalization.Example.csproj  Program.cs  Startup.cs
example/JsonFileLocalization.Example/Controllers/: BaseController.cs  HomeController.cs
example/JsonFileLocalization.Example/CustomResourcesFolder/JsonFileLocalization.Example/: Controllers.HomeController.en.json
example/JsonFileLocalization.Example/CustomResourcesFolder/Views/Home/: Index.en.json  Index.ru.json
example/JsonFileLocalization.Example/Localization/: LanguageRouteConstraint.cs
example/JsonFileLocalization.Example/Model/: IndexModel.cs
example/JsonFileLocalization.Example/Properties/: launchSettings.json
example/JsonFileLocalization.Example/Views/Home/: Index.cshtml
src/JsonFileLocalization/: JsonFileLocalization.csproj  JsonFileStringLocalizer.cs  JsonFileStringLocalizerFactory.cs  JsonFileStringLocalizerOfT.cs
src/JsonFileLocalization/Caching/: ConcurrentDictionaryCache.cs  IJsonFileCacheProvider.cs  IJsonFileContentCache.cs  IJsonFileContentCacheFactory.cs  JsonFileCacheProvider.cs  JsonFileContentCache.cs  JsonFileContentCacheFactory.cs
src/JsonFileLocalization/Middleware/: JsonFileLocalizationSettings.cs  JsonLocalizationExtensions.cs  JsonLocalizationOptions.cs
src/JsonFileLocalization/Object/: IObjectLocalizer.cs  IObjectLocalizerOfT.cs  JsonFileObjectLocalizer.cs  LocalizedObject.cs
src/JsonFileLocalization/ObjectLocalization/: IObjectLocalizer.cs  JsonFileObjectLocalizer.cs  JsonFileObjectLocalizerFactory.cs  JsonFileObjectLocalizerOfT.cs
src/JsonFileLocalization/Resource/: FilePathCache.cs  IJsonFileLocalizationSettings.cs  JsonFileCultureSuffixStrategy.cs  JsonFileLocalizationSettings.cs  JsonFileResource.cs  JsonFileResourceManager.cs  JsonResourceFileNotFoundException.cs  ResourceFileManager.cs  StringFromResource.cs  StringValueResult.cs  ValueFromResource.cs
src/JsonFileLocalization/Resource/Utility/: BiDictionary.cs
src/JsonFileLocalization/Resources/: IJsonFileLocalizationSettings.cs  IJsonFileResourceManager.cs  JsonFileCultureSuffixStrategy.cs  JsonFileLocalizationSettings.cs  JsonFileResource.cs  JsonFileResourceManager.cs  JsonResourceFileNotFoundException.cs  StringValueResult.cs  ValueFromResource.cs
src/JsonFileLocalization/StringLocalization/: JsonFileStringLocalizer.cs  JsonFileStringLocalizerFactory.cs  JsonFileStringLocalizerOfT.cs
src/JsonFileLocalization/View/: JsonFileHtmlLocalizer.cs  JsonFileHtmlLocalizerFactory.cs  JsonFileHtmlLocalizerOfT.cs  JsonViewLocalizer.cs
src/JsonFileLocalization/ViewLocalization/: IViewLocalizerExtended.cs  JsonFileHtmlLocalizer.cs  JsonFileHtmlLocalizerFactory.cs  JsonFileViewExtendedLocalizer.cs  JsonViewLocalizer.cs
tests/JsonFileLocalization.Tests/: JsonFileLocalization.Tests.csproj  JsonFileObjectLocalizerFactory_Tests.cs  JsonFileObjectLocalizer_Tests.cs  JsonFileResourceManager_Tests.cs  JsonFileResource_Tests.cs  JsonFileStringLocalizerFactory_Tests.cs  JsonFileStringLocalizer_Tests.cs
tests/JsonFileLocalization.Tests/TestData/: TestJsonFileObjectLocalizerFactory.cs  TestJsonFileResourceManager.cs  TestJsonFileStringLocalizerFactory.cs  TestStringValue.cs
tests/JsonFileLocalization.Tests/TestData/Models/: LayoutRu.cs
